# This file defined data types mapping between sql server and hive
# This mapping information is used while comparing table meta data between sql server and hive
BYTEINT=string
SMALLINT=SMALLINT
INTEGER=INTEGER
BIGINT=BIGINT
#money=DECIMAL
DECIMAL=DECIMAL
NUMERIC=NUMERIC
FLOAT=FLOAT
CHAR=CHAR
VARCHAR=VARCHAR
DATE=DATE
#date=timestamp
TIME=TIME
TIMESTAMP=TIMESTAMP